<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn_random_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="@string/text_btn_random_color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_label_sec"
        style="@style/ThemeLabelNormal"
        android:text="@string/text_second_hand_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_random_color" />

    <SeekBar
        android:id="@+id/main_seek_bar_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_label_sec" />

    <TextView
        android:id="@+id/main_label_min"
        style="@style/ThemeLabelNormal"
        android:text="@string/text_minute_hand_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_seek_bar_sec" />

    <SeekBar
        android:id="@+id/main_seek_bar_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_label_min" />

    <TextView
        android:id="@+id/main_label_hour"
        style="@style/ThemeLabelNormal"
        android:text="@string/text_hour_hand_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_seek_bar_min" />

    <SeekBar
        android:id="@+id/main_seek_bar_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_label_hour" />

    <com.redmechax00.astonintensive4.views.clock.RoundClockView
        android:id="@+id/main_clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/clock_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_seek_bar_hour" />

</androidx.constraintlayout.widget.ConstraintLayout>